<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/libaryFragment"
        android:title=''
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/library_music"/>
    <item android:id="@+id/playlistFragment"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/playlist"/>
</menu>