<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    /<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingHorizontal="24dp"
        tools:context=".SplashFragment">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="248dp"
            android:layout_height="248dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/musium_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:src="@drawable/musium"
            android:text="Login to your account"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/txtLogo"
            android:layout_marginTop="44dp"
            android:id="@+id/ctrLayoutUserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_edit_txt">
            <ImageView
                android:id="@+id/ivUserName"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@id/ctrLayoutUserName"
                app:layout_constraintTop_toTopOf="@id/ctrLayoutUserName"
                app:layout_constraintBottom_toBottomOf="@id/ctrLayoutUserName"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/user"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="@id/ctrLayoutUserName"
                app:layout_constraintStart_toEndOf="@id/ivUserName"
                android:layout_marginStart="60dp"
                android:textColorHint="#DBE7E8"
                android:hint="UserName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/ctrLayoutUserName"
            android:layout_marginTop="15dp"
            android:id="@+id/ctrLayoutPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_edit_txt">
            <ImageView
                android:id="@+id/ivPass"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@id/ctrLayoutPass"
                app:layout_constraintTop_toTopOf="@id/ctrLayoutPass"
                app:layout_constraintBottom_toBottomOf="@id/ctrLayoutPass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/lock"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="@id/ctrLayoutPass"
                app:layout_constraintStart_toEndOf="@id/ivPass"
                android:layout_marginStart="60dp"
                android:textColorHint="#DBE7E8"
                android:hint="Password"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/ctrLayoutPass"
        android:layout_marginTop="15dp"
        android:id="@+id/ctrLayoutCP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edit_txt">
        <ImageView
            android:id="@+id/ivCPass"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/ctrLayoutCP"
            app:layout_constraintTop_toTopOf="@id/ctrLayoutCP"
            app:layout_constraintBottom_toBottomOf="@id/ctrLayoutCP"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/lock"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/ctrLayoutCP"
            app:layout_constraintStart_toEndOf="@id/ivCPass"
            android:layout_marginStart="60dp"
            android:textColorHint="#DBE7E8"
            android:hint="Confirm Password"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/ctrLayoutCP"
        android:layout_marginTop="15dp"
        android:id="@+id/ctrLayoutMail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edit_txt">
        <ImageView
            android:id="@+id/ivMail"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/ctrLayoutMail"
            app:layout_constraintTop_toTopOf="@id/ctrLayoutMail"
            app:layout_constraintBottom_toBottomOf="@id/ctrLayoutMail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@id/ctrLayoutMail"
            app:layout_constraintStart_toEndOf="@id/ivMail"
            android:layout_marginStart="60dp"
            android:textColorHint="#DBE7E8"
            android:hint="Email"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/login_btn"
        android:text="Login"
        android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
