<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingHorizontal="24dp"
        android:orientation="vertical"
        tools:context=".SplashFragment">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="24dp">

            <!-- ImageView with logo -->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="248dp"
                android:layout_height="248dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:src="@drawable/musium_logo" />

            <!-- TextView overlapping the ImageView -->
            <TextView
                android:id="@+id/txtLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:text="Login to your account"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_marginTop="44dp"
            android:id="@+id/ctrLayoutMail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_edit_txt">
            <ImageView
                android:id="@+id/ivMail"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@id/ctrLayoutMail"
                app:layout_constraintTop_toTopOf="@id/ctrLayoutMail"
                app:layout_constraintBottom_toBottomOf="@id/ctrLayoutMail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/user"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="@id/ctrLayoutMail"
                app:layout_constraintStart_toEndOf="@id/ivMail"
                android:layout_marginStart="60dp"
                android:textColorHint="#DBE7E8"
                android:hint="UserName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_marginTop="20dp"
            android:id="@+id/ctrLayoutPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_edit_txt">
            <ImageView
                android:id="@+id/ivPass"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="@id/ctrLayoutPass"
                app:layout_constraintTop_toTopOf="@id/ctrLayoutPass"
                app:layout_constraintBottom_toBottomOf="@id/ctrLayoutPass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/lock"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="@id/ctrLayoutPass"
                app:layout_constraintStart_toEndOf="@id/ivPass"
                android:layout_marginStart="60dp"
                android:textColorHint="#DBE7E8"
                android:hint="Password"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkbRemember"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn"
            android:text="Login"
            android:textColor="@color/white"/>

        <!-- Thêm weight vào đây để đẩy phần cuối xuống dưới -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtAsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="40dp"/>

            <TextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#06A0B5"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>
