<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingHorizontal="24dp"
        android:orientation="vertical"
        tools:context=".ui.screen.splash.SplashFragment">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="24dp">

            <!-- ImageView with logo -->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="248dp"
                android:layout_height="248dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:src="@drawable/musium_logo" />

            <!-- TextView overlapping the ImageView -->
            <TextView
                android:id="@+id/txtLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:text="Login to your account"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:hint="UserName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:id="@+id/edtUserName"
                android:drawableStart="@drawable/user"
                android:drawablePadding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#DBE7E8" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/CustomTextInputLayout"
            app:endIconMode="password_toggle"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                android:maxLines="1"
                android:id="@+id/edtPass"
                android:inputType="textPassword"
                android:drawableStart="@drawable/lock"
                android:textColor="@color/white"
                android:drawablePadding="12dp"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkbRemember"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn"
            android:text="Login"
            android:textColor="@color/white"/>

        <!-- Thêm weight vào đây để đẩy phần cuối xuống dưới -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtAsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="40dp"/>

            <TextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#06A0B5"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>
